spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u67E5\u770B\u662F\u5426\u6709\u8868\uFF0C\u6709\u5219\u5237\u65B0 \u65E0\u5219\u521B\u5EFA
spring.jpa.hibernate.ddl-auto=update
#\u5728\u65E5\u5FD7\u4E2D\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
#\u5F00\u542FSpringBoot\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true
